{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "backgorunds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_platformer-art-pixel-redux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384.99999999999994,
                "y": 93.66666666666669
            }
        },
        "map.tmx#background": {
            "scaleInDock": 1
        },
        "map.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Tien Le/Documents/CSE120/final-game/assets/kenney_platformer-art-pixel-redux/Tilemap",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 21,
    "map.tileWidth": 21,
    "map.width": 36,
    "openFiles": [
        "map.tmx"
    ],
    "project": "final-game.tiled-project",
    "recentFiles": [
        "map.tmx",
        "backgorunds.tsx",
        "kenney_platformer-art-pixel-redux.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 21,
        "width": 21
    }
}
