{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "textbox.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#pixel_ui": {
            "scaleInEditor": 1
        },
        "backgorunds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_platformer-art-pixel-redux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 327.66666666666663,
                "y": 43.666666666666686
            }
        },
        "map.tmx#background": {
            "scaleInDock": 1
        },
        "map.tmx#tiles": {
            "scaleInDock": 1
        },
        "textbox.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.9375,
                "y": 32
            }
        },
        "textbox.tmx#p": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Tien Le/Documents/CSE120/final-game/assets/kenney_pixel-ui-pack/Spritesheet",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "map.tmx",
        "textbox.tmx"
    ],
    "project": "final-game.tiled-project",
    "recentFiles": [
        "map.tmx",
        "textbox.tmx",
        "backgorunds.tsx",
        "kenney_platformer-art-pixel-redux.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
